/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Document reset */
*, 
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid lightpink; */ /* For debugging purposes */
}

/* Variables */
:root {
    /* Color Scheme */
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);

    /* Font families */
    --ff-inter: 'Inter', sans-serif, system-ui;
    --ff-lexdeca: 'Lexend Deca', sans-serif, system-ui;

    /* Font sizes  */
   --fs-xlg: 2.5rem;
   --fs-lg: 2rem;
   --fs-med: 1.7rem;
   --fs-reg: 1rem;
   --fs-sm: 0.875rem;
   --fs-xsm: 0.625rem;

   /* Font weights */
   --fw-reg: 400;
   --fw-bold: 700;

   /* Spacings */
   --spacing-xlg: 3rem;
   --spacing-lg: 2rem;
   --spacing-med: 1.5rem;
   --spacing-sm: 0.875rem;
   --spacing-xsm: 0.625rem;

   /* Border radius' */
   --border-radius-lg: 2rem;
   --border-radius-med: 1.5rem;
   --border-radius-sm: 1rem;
   --border-radius-xsm: 0.5rem;
}
html {
    font-family: 'Inter', sans-serif, system-ui;
    font-size: 15px;
}
body {
    background-color: var(--clr-very-dark-blue);
    color: white;
    min-height: 100vh;
    min-height: 100svh;
    max-width: 100vw;
    max-width: 100svw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark-desaturated-blue);
    border-radius: var(--border-radius-xsm);
}
.card-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: var(--spacing-med);
    padding: 0 var(--spacing-xlg);
}
.card-header h1 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-xlg);
}
.card-header h1 span {
    color: var(--clr-soft-violet);
}
.card-message p {
    color: var(--clr-slightly-transparent-white-2);
    font-weight: var(--fw-reg);
    line-height: 1.667rem;
}
.card-stats {
    display: flex;
    gap: var(--spacing-lg);
}
.stats-companies,
.stats-templates,
.stats-queries {
    font-size: var(--fs-med);
    font-weight: var(--fw-bold);
}
.stats-companies span,
.stats-templates span,
.stats-queries span {
    font-family: var(--ff-lexdeca);
    color: var(--clr-slightly-transparent-white-2);
    text-transform: uppercase;
    font-size: var(--fs-sm);
    font-weight: var(--fw-reg);
    letter-spacing: 0.131rem;
}
.card-right {
    display: flex;
    flex: 1;
}
.card-image {
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius: var(--border-radius-xsm);
    border-bottom-right-radius: var(--border-radius-xsm);
    width: 100%;
    height: 29.733rem;
}
.image-layer {
    background-color: hsla(277, 90%, 35%, 0.5);
    border-top-right-radius: var(--border-radius-xsm);
    border-bottom-right-radius: var(--border-radius-xsm);
    width: 100%;
    height: 100%
}
.author {
    font-family: var(--ff-lexdeca);
    font-size: var(--fs-sm);
    font-weight: var(--fw-reg);
    color: var(--clr-slightly-transparent-white-2);
    text-align: center;
}
.author a {
    color: inherit;
    text-decoration: none;
}
.author a:hover {
    color: var(--clr-soft-violet);
    transition: color 0.3s ease-in-out;
}

@media screen and (max-width: 31.25rem) {
    .card {
        flex-direction: column-reverse;
        border-radius: var(--border-radius-xsm);
        min-height: 100svh;
        max-width: 95svw;
    }
    .card-header h1 {
        padding-top: var(--spacing-med);
        font-size: var(--fs-lg);
        font-weight: var(--fw-bold);
        text-align: center;
    }
    .card-message p {
        text-align: center;
    }
    .card-image {
        z-index: 1;
        background-image: url('../images/image-header-mobile.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top-right-radius: var(--border-radius-xsm);
        border-top-left-radius: var(--border-radius-xsm);
        border-bottom-right-radius: 0;
        width: calc(90vw);
        width: calc(90svw);
        height: calc(50vh * 9 / 16);
        height: calc(50svh * 9 / 16);
    }
    .image-layer {
        background-color: hsla(277, 90%, 35%, 0.5);
        border-top-right-radius: var(--border-radius-xsm);
        border-top-left-radius: var(--border-radius-xsm);
        border-bottom-right-radius: 0;
        width: 100%;
        height: 100%
    }
    .card-stats {
        position: relative;
        flex-direction: column;
        padding: var(--spacing-lg) 0;
    }
    .stats-companies,
    .stats-templates,
    .stats-queries {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
        font-size: var(--fs-med);
        font-weight: var(--fw-bold);
    }
    .author {
        font-size: var(--fs-xsm);
    }
}